<!--
title: Grupos
description: 
published: true
date: 2021-07-09T19:36:27.017Z
tags: 
editor: ckeditor
dateCreated: 2021-06-21T03:46:40.068Z
-->

<p>Esta funcionalidad de Argentum Online permite a los jugadores entrenar en grupo dividiendo la experiencia generada en partes iguales entre todos los usuarios integrantes admitiendo hasta 5.</p>
<figure class="image"><img src="/grupo_interface.png"></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:right;"><a href="/home">Volver al INDICE</a></p>
