<!--
title: Misiones
description: 
published: true
date: 2021-07-06T00:55:17.097Z
tags: 
editor: ckeditor
dateCreated: 2021-06-21T03:53:21.175Z
-->

<p>Al aventurarnos por estas tierras iremos topándonos con diferentes desafíos que podemos aceptar para ser bien recompensados…</p>
<p>En nuestra interfaz principal, en la sección <strong>Menú, </strong>podremos ver el botón correspondiente llamado <strong>Quests.</strong></p>
<figure class="image"><img src="/quests.png"></figure>
<p>&nbsp;</p>
<hr>
<p><span class="text-huge"><u>Misiones</u></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Mapa</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nombre</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nivel</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Objetivo</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Recompensas</strong></span></td>
      </tr>
      <tr>
        <td>Nix (34)</td>
        <td>Descansar en paz</td>
        <td>12</td>
        <td>Obtener 15 calaveras y huesos</td>
        <td>2 espadas largas&nbsp;<br>2500 de experiencia</td>
      </tr>
    </tbody>
  </table>
</figure>
<p><br>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Mapa</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nombre</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nivel</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Objetivo</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Recompensas</strong></span></td>
      </tr>
      <tr>
        <td>(37)</td>
        <td>Muchas bocas que alimentar</td>
        <td>1</td>
        <td>Matar 10 gallos salvajes y obtener 10 pollos</td>
        <td>150 de oro<br>150 de experiencia</td>
      </tr>
    </tbody>
  </table>
</figure>
<p><br>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Mapa</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nombre</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nivel</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Objetivo</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Recompensas</strong></span></td>
      </tr>
      <tr>
        <td>(55)</td>
        <td>Solo se muere quien se olvida</td>
        <td>14</td>
        <td>Asesinar 1 guardián del mausoleo y obtener anillo de oro</td>
        <td>5000 de experiencia</td>
      </tr>
    </tbody>
  </table>
</figure>
<p><br>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Mapa</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nombre</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nivel</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Objetivo</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Recompensas</strong></span></td>
      </tr>
      <tr>
        <td>(44)</td>
        <td>Veneno mortal</td>
        <td>1</td>
        <td>Asesinar 10 serpientes y obtener 10 fluido de serpiente</td>
        <td>50 de oro<br>250 de experiencia<br>10 antídotos</td>
      </tr>
    </tbody>
  </table>
</figure>
<p><br>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Mapa</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nombre</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nivel</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Objetivo</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Recompensas</strong></span></td>
      </tr>
      <tr>
        <td>Nix (34)</td>
        <td>Descansar en paz</td>
        <td>12</td>
        <td>Obtener 15 calaveras y huesos</td>
        <td>2 espadas largas y 2500 de experiencia</td>
      </tr>
    </tbody>
  </table>
</figure>
<p><br>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Mapa</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nombre</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nivel</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Objetivo</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Recompensas</strong></span></td>
      </tr>
      <tr>
        <td>Nix (34)</td>
        <td>Descansar en paz</td>
        <td>12</td>
        <td>Obtener 15 calaveras y huesos</td>
        <td>2 espadas largas y 2500 de experiencia</td>
      </tr>
    </tbody>
  </table>
</figure>
<p><br>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Mapa</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nombre</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nivel</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Objetivo</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Recompensas</strong></span></td>
      </tr>
      <tr>
        <td>Nix (34)</td>
        <td>Descansar en paz</td>
        <td>12</td>
        <td>Obtener 15 calaveras y huesos</td>
        <td>2 espadas largas y 2500 de experiencia</td>
      </tr>
    </tbody>
  </table>
</figure>
<p><br>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Mapa</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nombre</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nivel</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Objetivo</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Recompensas</strong></span></td>
      </tr>
      <tr>
        <td>Nix (34)</td>
        <td>Descansar en paz</td>
        <td>12</td>
        <td>Obtener 15 calaveras y huesos</td>
        <td>2 espadas largas y 2500 de experiencia</td>
      </tr>
    </tbody>
  </table>
</figure>
<p><br>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Mapa</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nombre</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nivel</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Objetivo</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Recompensas</strong></span></td>
      </tr>
      <tr>
        <td>Nix (34)</td>
        <td>Descansar en paz</td>
        <td>12</td>
        <td>Obtener 15 calaveras y huesos</td>
        <td>2 espadas largas y 2500 de experiencia</td>
      </tr>
    </tbody>
  </table>
</figure>
<p><br>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Mapa</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nombre</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Nivel</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Objetivo</strong></span></td>
        <td style="border-bottom:solid;border-left:solid;border-right:solid;border-top:solid;text-align:center;"><span class="text-big"><strong>Recompensas</strong></span></td>
      </tr>
      <tr>
        <td>Nix (34)</td>
        <td>Descansar en paz</td>
        <td>12</td>
        <td>Obtener 15 calaveras y huesos</td>
        <td>2 espadas largas y 2500 de experiencia</td>
      </tr>
    </tbody>
  </table>
</figure>
<p><br>&nbsp;</p>
<p>&nbsp;</p>
<p><br>&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;">&nbsp;</p>
<p style="text-align:right;"><a href="/home">Volver al INDICE</a></p>
