<!--
title: Consumibles (temporales y permanentes)
description: 
published: true
date: 2021-06-19T17:15:35.718Z
tags: 
editor: ckeditor
dateCreated: 2021-06-19T01:30:48.187Z
-->

<h1>Víveres</h1>
<p>&nbsp;</p>
<p>Los personajes en Argentum Online necesitan alimentarse y beber para poder tener energía suficiente para desarrollar actividades, si el personaje se encuentra con 0 de hambre o sed no recuperará energía y por lo tanto no podrá atacar, pescar, talar, etc. Inclusive tampoco podrá aprender hechizos nuevos o entrenar habilidades de forma natural.</p>
<h1>Pociones</h1>
<p>&nbsp;</p>
<ul>
  <li>Poción de Vida: Restaura entre 20 y 30 puntos de vida.</li>
  <li>Poción de Mana: Restaura un 5% de la mana total.</li>
  <li>Poción de Fuerza: Aumenta entre 3 y 5 puntos de fuerza durante 60 segundos.</li>
  <li>Poción de Agilidad: Aumenta entre 3 y 5 puntos de agilidad durante 60 segundos.</li>
  <li>Poción de Energía: Restaura entre 20 y 30 puntos de energía.</li>
  <li>Antídoto: Cura el envenenamiento sufrido.</li>
  <li>Poción Negra: Causa la muerte al consumirla. Útil para casos drásticos.</li>
  <li>Poción de Cambio de Cara: Modifica la cara actual del personaje a una aleatoria.</li>
  <li>Poción de Cambio de Sexo: Modifica el sexo al opuesto actual de tu personaje.</li>
</ul>
<p>&nbsp;</p>
<h1>Hechizos</h1>
<p>&nbsp;</p>
<h3>De venta común en ciudades y drop normal</h3>
<ul>
  <li>Dardo mágico: Causa entre 4 y 8 puntos de daño al objetivo.</li>
  <li>Curar heridas leves: Restaura entre 4 y 10 puntos de salud.</li>
  <li>Curar veneno: Cura el envenenamiento sufrido.</li>
  <li>Flecha Eléctrica: Causa entre 10 a 25 puntos de daño al objetivo.</li>
  <li>Misil mágico: Causa entre 25 a 35 puntos de daño al objetivo.</li>
  <li>Curar heridas graves: Restaura entre 28 y 55 puntos de salud.</li>
  <li>Llamado de la naturaleza: Invoca tres lobos que acudirán en tu ayuda.</li>
  <li>Celeridad: Aumenta la agilidad del usuario que recibe el hechizo.</li>
  <li>Fuerza: Aumenta la fuerza del usuario que recibe el hechizo.</li>
  <li>Remover parálisis: Remueve la parálisis/inmovilización.</li>
  <li>Petrificar: Petrifica criaturas durante 120 segundos.</li>
  <li>Invocar No-Muertos: Invoca tres esqueletos que te ayudan a luchar.</li>
  <li>Piranha Impetum: Invocas tres pirañas que depredarán a tu objetivo.</li>
  <li>Paralizar: Detiene las acciones de las criaturas y paraliza al objetivo.</li>
  <li>Inmovilizar: Inmoviliza al objetivo pero aún puede atacarte en su lugar.</li>
  <li>Tormenta de fuego :Causa entre 42 a 50 puntos de daño al objetivo.</li>
  <li>Invocar mascotas: Invoca o guarda tus mascotas domadas.</li>
  <li>Mimetismo: Asimila la apariencia del objetivo.</li>
  <li>Invisibilidad: Vuelve invisible al objetivo durante un breve periodo de tiempo.</li>
  <li>Descarga eléctrica: Causa entre 70 a 82 puntos de daño al objetivo.</li>
  <li>Apocalipsis: Causa entre 87 a 92 puntos de daño al objetivo.</li>
  <li>Resucitar: Resucita a un usuario muerto.</li>
  <li>Invocar elemental de agua: Te &nbsp;ayudará en combate contra NPCS. Solo invocable en agua.</li>
  <li>Invocar elemental de tierra: Te &nbsp;ayudará en combate contra NPCS. Solo invocable en tierra.</li>
  <li>Invocar elemental de fuego: Invoca un elemental que te ayudará en combate contra otros usuarios.</li>
  <li>Invocar elemental de viento: Invoca un elemental que te ayudará en combate contra otros usuarios.</li>
  <li>Disipar magia: Sana los estados negativos del objetivo.</li>
  <li>Frenesí Berserker: Te remueves de los efectos paralizadores a un costo de 300 puntos de vida.</li>
</ul>
<p>&nbsp;</p>
<h3>Hechizos legendarios</h3>
<ul>
  <li>Ralentizar: Reduce la velocidad del objetivo al 50% de su capacidad. Exclusivo de Magos.</li>
  <li>Partitura de la Armonía: &nbsp;Aumenta la velocidad del objetivo un 15% y eleva al máximo su fuerza y agilidad. Exclusivo de&nbsp;Bardos.</li>
  <li>Oración Divina: Cura 90 a 100 puntos de vida en un área de tres tiles y elimina efectos negativos del objetivo. Exclusivo de&nbsp;Clérigos.</li>
  <li>Partículas Tóxica: Causa 47 a 55 puntos de daño y envenena en un área de cuatro tiles. Exclusivo de&nbsp;Druidas.</li>
  <li>Heroísmo: Enaltece al Paladín para el combate elevando al máximo su fuerza y agilidad. Exclusivo de&nbsp;Paladines.</li>
  <li>Incinerar: Incinera al objetivo. Causa daño distribuido a lo largo de diez segundos. Exclusivo de&nbsp;Mago, Druida, Bardo y Clérigo.</li>
</ul>
